{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hospital_system_db;Username=postgres;Password=lozinka123"
  },

  "ApplicationSettings": {
    "JWT_Secret": "this_is_my_dummy_secret_longer_key_Hey_man"
  }
}
